<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".ForgetPasswordActivity" >

    <LinearLayout
        android:id="@+id/ll_input_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_input_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_email"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_input_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/forget_input_email"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_send_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_input_email"
        android:layout_centerHorizontal="true"
        android:text="@string/forget_send" />

</RelativeLayout>