<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pass"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special Team"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </RadioGroup>

    <com.tjerkw.slideexpandable.library.ActionSlideExpandableListView
        android:id="@+id/lv_choose_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>