<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <SlidingDrawer
        android:id="@+id/scoreboard_drawer"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:content="@+id/rlyt_scoreboard_content"
        android:handle="@+id/rlyt_scoreboard_handle"
        android:orientation="vertical"
        android:rotation="180" >

        <LinearLayout
            android:id="@id/rlyt_scoreboard_handle"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="#00aaaa"
            android:rotation="180" >

            <ImageView
                android:id="@+id/touch_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <RelativeLayout
            android:id="@id/rlyt_scoreboard_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff00ff"
            android:rotation="180" >

            <com.engagemobile.vsfootball.view.DotMatrixDigitView
                android:id="@+id/dmgv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" />

            <com.engagemobile.vsfootball.view.DotMatrixDigitView
                android:id="@+id/dmgv_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
            
            
            
        </RelativeLayout>
    </SlidingDrawer>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/tv_game_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Game Content"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_instant_replay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Instant Replay" />

            <Button
                android:id="@+id/btn_choose_next_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Choose Next Play" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>