<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@drawable/border_scoreboard">

    <ImageView
        android:id="@+id/iv_tens_digit"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/digit_blank" />

    <ImageView
        android:id="@+id/iv_units_digit"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/digit_blank" />

</LinearLayout>