<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_new_game_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/login_title"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/tv_new_game_email_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_new_game_email"
        android:layout_below="@id/tv_new_game_email_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/new_game_email_describe"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@id/et_new_game_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_new_game_email_describe"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_black_frame"
        android:hint="@string/forget_input_email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/rlyt_new_game_email_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_new_game_email"
        android:layout_alignRight="@id/et_new_game_email"
        android:layout_below="@id/et_new_game_email"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp" >

        <Button
            android:id="@+id/btn_new_game_email_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shape_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_new_game_email_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Submit"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>