<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rlyt_your_turn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/tv_your_turn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_black_frame_grey"
                android:padding="2dp"
                android:text="Your Turn"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/lv_your_turn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_your_turn" >
            </ListView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlyt_their_turn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/tv_their_turn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_black_frame_grey"
                android:padding="2dp"
                android:text="Their Turn"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/lv_their_turn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_their_turn" >
            </ListView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlyt_completed_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/tv_completed_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_black_frame_grey"
                android:padding="2dp"
                android:text="Completed Games"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/lv_completed_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_completed_games" >
            </ListView>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>